server {
  listen 80;
  server_name 3.78.228.46;

  #  ssl_certificate     /etc/nginx/ssl.crt;
  # ssl_certificate_key /etc/nginx/ssl.key;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
  }
}
